# CardiacRecorder

./: README.md
JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
JavaDoc/com/example/cardiacrecorder/: AddCardiacMeasurementActivity.html  CardiacMeasurement.html  CardiacMeasurementsAdapter.ViewHolder.html  CardiacMeasurementsAdapter.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FinalUnitTest.html  FirebaseMockTest.html  HomeActivity.html  LoginActivity.html  LoginTest.html  MainUiTest.RecyclerViewItemCountAssertion.html  MainUiTest.html  SignUpTest.html  SignupActivity.html  SplashScreen.html  UpdateDeleteCardiacMeasurementActivtiy.html  User.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/example/cardiacrecorder/class-use/: AddCardiacMeasurementActivity.html  CardiacMeasurement.html  CardiacMeasurementsAdapter.ViewHolder.html  CardiacMeasurementsAdapter.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FinalUnitTest.html  FirebaseMockTest.html  HomeActivity.html  LoginActivity.html  LoginTest.html  MainUiTest.RecyclerViewItemCountAssertion.html  MainUiTest.html  SignUpTest.html  SignupActivity.html  SplashScreen.html  UpdateDeleteCardiacMeasurementActivtiy.html  User.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardiacrecorder/: LoginTest.java  MainUiTest.java  SignUpTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardiacrecorder/: AddCardiacMeasurementActivity.java  CardiacMeasurement.java  CardiacMeasurementsAdapter.java  FirebaseMockTest.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  SplashScreen.java  UpdateDeleteCardiacMeasurementActivtiy.java  User.java
app/src/main/res/drawable/: heart_1s_200px.xml
app/src/main/res/layout/: activity_add_cardiac_measurement.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_delete_cardiac_measurement_activtiy.xml  cardiac_measurement.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: heart_rate.xml
app/src/main/res/values/: heart_background.xml
app/src/test/java/com/example/cardiacrecorder/: AddDataUnitTest.java  ExampleUnitTest.java  FinalUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
